server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # Ensures all routes are handled by Next.js
    }

    error_page 404 /index.html;
}